/* InstaxChange Admin Styles */

.instaxchange-settings-section {
  background: #fff;
  border: 1px solid #ccd0d4;
  border-radius: 4px;
  padding: 20px;
  margin: 20px 0;
}

.instaxchange-webhook-url {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 15px;
  margin: 10px 0;
}

.instaxchange-webhook-url code {
  background: #e9ecef;
  padding: 4px 8px;
  border-radius: 3px;
  font-family: monospace;
  word-break: break-all;
}

.instaxchange-config-status {
  margin: 15px 0;
  padding: 12px;
  border-radius: 4px;
  border-left: 4px solid;
}

.instaxchange-config-status.success {
  background: #d4edda;
  border-left-color: #28a745;
  color: #155724;
}

.instaxchange-config-status.warning {
  background: #fff3cd;
  border-left-color: #ffc107;
  color: #856404;
}

.instaxchange-config-status.error {
  background: #f8d7da;
  border-left-color: #dc3545;
  color: #721c24;
}

/* Order payment details */
.instaxchange-payment-details {
  font-size: 13px;
}

.instaxchange-payment-details p {
  margin: 8px 0;
}

.instaxchange-payment-details code {
  background: #f1f3f4;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 11px;
  word-break: break-all;
  font-family: monospace;
}

.instaxchange-payment-details .button-small {
  font-size: 11px;
  padding: 2px 6px;
  height: auto;
  line-height: 1.4;
}

/* Payment status indicators */
.instax-status-completed {
  background: #d4edda;
  border-left: 4px solid #28a745;
  color: #155724;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
}

.instax-status-pending {
  background: #fff3cd;
  border-left: 4px solid #ffc107;
  color: #856404;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
}

.instax-status-error {
  background: #f8d7da;
  border-left: 4px solid #dc3545;
  color: #721c24;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
}

/* Order list columns */
.column-instaxchange_payment {
  width: 120px;
}

.column-instaxchange_payment span {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: bold;
}

/* Debug indicators */
.instaxchange-debug-indicator {
  position: fixed;
  top: 32px;
  right: 10px;
  background: #0073aa;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 11px;
  z-index: 9999;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.instaxchange-debug-indicator.success {
  background: #28a745;
}

.instaxchange-debug-indicator.warning {
  background: #ffc107;
  color: #212529;
}

.instaxchange-debug-indicator.error {
  background: #dc3545;
}
