/* InstaxChange Payment Gateway Frontend Styles */

:root {
  --instax-primary: #0073aa;
  --instax-primary-dark: #005a87;
  --instax-secondary: #667eea;
  --instax-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --instax-success: #28a745;
  --instax-warning: #ffc107;
  --instax-error: #dc3545;
  --instax-border-radius: 8px;
  --instax-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  --instax-transition: all 0.3s ease;
}

/* Payment Method in Checkout */
.payment_method_instaxchange {
  position: relative;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  background: transparent !important;
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

.payment_method_instaxchange label {
  display: flex !important;
  align-items: center !important;
  font-weight: 500 !important;
  cursor: pointer !important;
  padding: 15px 0 !important;
  margin: 0 !important;
  transition: var(--instax-transition) !important;
  font-size: 16px !important;
  color: #333 !important;
  border-bottom: 1px solid #e9ecef !important;
}

.payment_method_instaxchange label:hover {
  color: var(--instax-primary) !important;
}

.payment_method_instaxchange label img,
.payment_method_instaxchange .instaxchange-icon {
  width: auto !important;
  height: 24px !important;
  margin-right: 12px !important;
  vertical-align: middle !important;
  border-radius: 4px !important;
  transition: transform 0.3s ease !important;
}

.payment_method_instaxchange:hover .instaxchange-icon {
  transform: scale(1.05) !important;
}

.payment_method_instaxchange input[type="radio"] {
  margin-right: 12px !important;
  width: 18px !important;
  height: 18px !important;
  accent-color: var(--instax-primary) !important;
}

.payment_method_instaxchange .payment_box {
  background: var(--instax-gradient) !important;
  color: white !important;
  border: none !important;
  border-radius: var(--instax-border-radius) !important;
  padding: 25px !important;
  margin: 15px 0 0 0 !important;
  position: relative !important;
  overflow: hidden !important;
  box-shadow: var(--instax-box-shadow) !important;
  animation: fadeInUp 0.3s ease-out !important;
}

.payment_method_instaxchange .payment_box::before {
  content: "" !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background: radial-gradient(
      circle at 20% 20%,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 80%,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 50%
    ) !important;
  pointer-events: none !important;
}

.payment_method_instaxchange .payment_box p {
  margin: 0 !important;
  position: relative !important;
  z-index: 1 !important;
  line-height: 1.6 !important;
  font-size: 14px !important;
}

/* Payment Container */
#instaxchange-payment-container {
  margin: 20px 0;
  padding: 25px;
  background: #ffffff;
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  position: relative;
  transition: var(--instax-transition);
}

#instaxchange-payment-container:hover {
  border-color: var(--instax-primary);
  box-shadow: 0 6px 20px rgba(0, 115, 170, 0.15);
}

#instaxchange-payment-container h3 {
  margin: 0 0 20px 0;
  color: #1a202c;
  font-size: 1.4em;
  font-weight: 600;
  display: flex;
  align-items: center;
  position: relative;
}

#instaxchange-payment-container h3::before {
  content: "🚀";
  margin-right: 12px;
  font-size: 1.3em;
  animation: bounce 2s infinite;
}

#instaxchange-payment-container p {
  margin: 0 0 20px 0;
  color: #4a5568;
  line-height: 1.7;
  font-size: 15px;
}

/* Payment Methods Preview */
.instaxchange-methods-preview {
  background: #f8f9fa;
  border-radius: var(--instax-border-radius);
  padding: 20px;
  margin: 15px 0;
  border-left: 4px solid var(--instax-primary);
}

.instaxchange-methods-preview h4 {
  margin: 0 0 15px 0;
  color: var(--instax-primary);
  font-size: 1.1em;
  font-weight: 600;
}

.instaxchange-methods-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  margin: 15px 0;
}

.instaxchange-method-badge {
  background: #e7f3ff;
  color: var(--instax-primary);
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  transition: var(--instax-transition);
  border: 1px solid transparent;
}

.instaxchange-method-badge:hover {
  background: var(--instax-primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 115, 170, 0.3);
}

/* Loading States */
.instaxchange-loading {
  position: relative;
  opacity: 0.7;
  pointer-events: none;
}

.instaxchange-loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 24px;
  margin: -12px 0 0 -12px;
  border: 3px solid rgba(0, 115, 170, 0.3);
  border-top: 3px solid var(--instax-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.9);
}

/* Iframe Container */
#instaxchange-iframe-container {
  position: relative;
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  min-height: 600px;
  border: 2px solid #e2e8f0;
  transition: var(--instax-transition);
}

#instaxchange-iframe-container:hover {
  border-color: var(--instax-primary);
}

#instaxchange-iframe-container.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(45deg, #f8f9fa 25%, transparent 25%),
    linear-gradient(-45deg, #f8f9fa 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #f8f9fa 75%),
    linear-gradient(-45deg, transparent 75%, #f8f9fa 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

.loading-text {
  color: #6b7280;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 25px;
  text-align: center;
  position: relative;
}

.loading-text::after {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #e5e7eb;
  border-top: 3px solid var(--instax-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 15px;
  vertical-align: middle;
}

/* Progress Indicator */
.instaxchange-progress {
  display: flex;
  align-items: center;
  margin: 20px 0;
  padding: 15px;
  background: #f8f9fa;
  border-radius: var(--instax-border-radius);
  position: relative;
}

.instaxchange-progress::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 60%;
  background: linear-gradient(90deg, var(--instax-primary), transparent);
  opacity: 0.1;
  border-radius: var(--instax-border-radius);
  animation: progressPulse 2s ease-in-out infinite;
}

.instaxchange-progress-step {
  flex: 1;
  text-align: center;
  position: relative;
  font-size: 14px;
  color: #6c757d;
  font-weight: 500;
}

.instaxchange-progress-step::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -50%;
  width: 100%;
  height: 2px;
  background: #e9ecef;
  z-index: 1;
  transform: translateY(-50%);
}

.instaxchange-progress-step:last-child::after {
  display: none;
}

.instaxchange-progress-step.active {
  color: var(--instax-primary);
  font-weight: 600;
}

.instaxchange-progress-step.active::after {
  background: var(--instax-primary);
}

/* Status Indicators */
.instaxchange-status {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.instaxchange-status.success {
  background: #d4edda;
  color: var(--instax-success);
  border: 1px solid #c3e6cb;
}

.instaxchange-status.pending {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.instaxchange-status.error {
  background: #f8d7da;
  color: var(--instax-error);
  border: 1px solid #f5c6cb;
}

.instaxchange-status.processing {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
  animation: pulse 2s ease-in-out infinite;
}

/* Button Styles */
.instaxchange-button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  background: var(--instax-gradient);
  color: white;
  border: none;
  border-radius: var(--instax-border-radius);
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: var(--instax-transition);
  box-shadow: 0 4px 12px rgba(0, 115, 170, 0.3);
  position: relative;
  overflow: hidden;
}

.instaxchange-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 115, 170, 0.4);
  color: white;
  text-decoration: none;
}

.instaxchange-button:active {
  transform: translateY(0);
}

.instaxchange-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.instaxchange-button:hover::before {
  left: 100%;
}

/* Error States */
.woocommerce-error {
  background: #fee;
  border: 1px solid #fcc;
  border-radius: var(--instax-border-radius);
  padding: 20px;
  margin: 20px 0;
  color: #722;
  border-left: 4px solid var(--instax-error);
}

.woocommerce-error h3 {
  margin-top: 0;
  color: #a00;
  font-size: 1.2em;
}

.woocommerce-error ul {
  margin: 15px 0;
  padding-left: 25px;
}

.woocommerce-error .button {
  background: var(--instax-primary);
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  display: inline-block;
  margin-top: 15px;
  font-weight: 500;
  transition: var(--instax-transition);
}

.woocommerce-error .button:hover {
  background: var(--instax-primary-dark);
  transform: translateY(-1px);
}

/* Success States */
.woocommerce-message {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
  border-radius: var(--instax-border-radius);
  padding: 20px;
  margin: 20px 0;
  border-left: 4px solid var(--instax-success);
  position: relative;
}

.woocommerce-message::before {
  content: "✓";
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  font-weight: bold;
  color: var(--instax-success);
}

.woocommerce-message {
  padding-left: 55px;
}

/* Form Enhancements */
.woocommerce-checkout .woocommerce-checkout-payment {
  background: #ffffff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: var(--instax-box-shadow);
  border: 1px solid #e1e5e9;
}

.woocommerce-checkout .payment_methods {
  background: transparent;
  border: none;
  padding: 0;
}

.wc_payment_methods {
  list-style: none;
  padding: 0;
  margin: 0;
}

.wc_payment_methods li {
  border: 1px solid #e9ecef;
  border-radius: var(--instax-border-radius);
  margin-bottom: 15px;
  padding: 15px;
  transition: var(--instax-transition);
  background: #ffffff;
}

.wc_payment_methods li:hover {
  border-color: var(--instax-primary);
  box-shadow: 0 2px 8px rgba(0, 115, 170, 0.1);
}

.wc_payment_methods li.payment_method_instaxchange {
  border-color: var(--instax-primary);
  background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    transform: translate3d(0, -8px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@keyframes progressPulse {
  0%,
  100% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.3;
  }
}

/* Focus and accessibility */
.payment_method_instaxchange input[type="radio"]:focus + label {
  outline: 2px solid var(--instax-primary);
  outline-offset: 2px;
  border-radius: 4px;
}

.instaxchange-button:focus {
  outline: 2px solid var(--instax-primary);
  outline-offset: 2px;
}

/* Ensure payment methods section is visible */
.woocommerce-page .woocommerce-checkout,
.woocommerce-page.woocommerce-order-pay {
  display: block;
}

.woocommerce-checkout-payment,
.payment_methods,
.wc_payment_methods {
  display: block !important;
  visibility: visible !important;
}

/* Hide default payment forms on payment page */
.woocommerce-pay
  .woocommerce-checkout-payment:not(.instaxchange-payment-active),
.woocommerce-pay .payment_methods:not(.instaxchange-payment-active),
.woocommerce-pay .wc-proceed-to-checkout,
.woocommerce-pay .place-order,
.woocommerce-pay #payment .form-row:not(.instaxchange-payment-row),
.woocommerce-pay .woocommerce-form-coupon-toggle,
.woocommerce-pay .checkout-button {
  display: none !important;
}

/* Ensure InstaxChange interface is visible */
.woocommerce .instaxchange-payment-wrapper {
  display: block !important;
  visibility: visible !important;
  animation: fadeIn 0.5s ease-out;
}

/* Mobile responsive styles */
@media (max-width: 768px) {
  #instaxchange-payment-container {
    margin: 15px 0;
    padding: 20px;
    border-radius: var(--instax-border-radius);
  }

  #instaxchange-payment-container h3 {
    font-size: 1.2em;
  }

  .instaxchange-methods-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .instaxchange-method-badge {
    padding: 6px 10px;
    font-size: 11px;
  }

  .payment_method_instaxchange .payment_box {
    padding: 20px;
    margin-top: 12px;
  }

  .payment_method_instaxchange label {
    padding: 12px 0;
    font-size: 15px;
  }

  .instaxchange-progress {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .instaxchange-progress-step::after {
    display: none;
  }

  .woocommerce-checkout .woocommerce-checkout-payment {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  #instaxchange-payment-container {
    margin: 10px 0;
    padding: 15px;
  }

  .instaxchange-methods-grid {
    grid-template-columns: 1fr;
  }

  .payment_method_instaxchange .payment_box {
    padding: 15px;
  }

  .payment_method_instaxchange label {
    padding: 10px 0;
    font-size: 14px;
  }

  .instaxchange-button {
    width: 100%;
    justify-content: center;
    padding: 15px 20px;
  }

  .woocommerce-checkout .woocommerce-checkout-payment {
    padding: 15px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --instax-primary: #63b3ed;
    --instax-primary-dark: #4299e1;
  }

  #instaxchange-payment-container {
    background: #2d3748;
    border-color: #4a5568;
    color: #e2e8f0;
  }

  #instaxchange-payment-container h3 {
    color: #f7fafc;
  }

  #instaxchange-payment-container p {
    color: #cbd5e0;
  }

  .instaxchange-methods-preview {
    background: #4a5568;
    color: #e2e8f0;
  }

  .instaxchange-method-badge {
    background: #4a5568;
    color: #63b3ed;
  }

  .instaxchange-method-badge:hover {
    background: #63b3ed;
    color: #2d3748;
  }

  .payment_method_instaxchange label {
    color: #e2e8f0;
  }

  .woocommerce-checkout .woocommerce-checkout-payment {
    background: #2d3748;
    border-color: #4a5568;
  }

  .wc_payment_methods li {
    background: #4a5568;
    border-color: #718096;
  }

  .wc_payment_methods li.payment_method_instaxchange {
    background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
    border-color: #63b3ed;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  #instaxchange-payment-container {
    border: 3px solid #000;
  }

  .payment_method_instaxchange .payment_box {
    background: #000 !important;
    color: #fff !important;
    border: 2px solid #fff !important;
  }

  .instaxchange-button {
    background: #000 !important;
    color: #fff !important;
    border: 2px solid #fff !important;
  }

  .instaxchange-method-badge {
    border: 2px solid #000;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .loading-text::after,
  .instaxchange-loading::after {
    animation: none;
  }

  .payment_method_instaxchange .payment_box::before {
    display: none;
  }

  .instaxchange-button,
  .payment_method_instaxchange label,
  .instaxchange-method-badge,
  #instaxchange-payment-container {
    transition: none;
  }

  .instaxchange-button:hover,
  .payment_method_instaxchange:hover .instaxchange-icon,
  .instaxchange-method-badge:hover {
    transform: none;
  }

  @keyframes spin {
    0%,
    100% {
      transform: rotate(0deg);
    }
  }

  @keyframes bounce {
    0%,
    100% {
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes pulse {
    0%,
    100% {
      opacity: 1;
    }
  }

  @keyframes progressPulse {
    0%,
    100% {
      opacity: 0.1;
    }
  }
}

/* Print styles */
@media print {
  #instaxchange-payment-container,
  .payment_method_instaxchange .payment_box {
    background: white !important;
    color: black !important;
    border: 1px solid black !important;
  }

  .instaxchange-loading::after,
  .loading-text::after {
    display: none !important;
  }

  .instaxchange-button {
    background: white !important;
    color: black !important;
    border: 1px solid black !important;
  }
}

/* ========================================
   CHECKOUT PAGE BLOCK EDITOR STYLE
   ======================================== */

/* Main checkout container */
.woocommerce-checkout {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: #f8f9fa;
  min-height: 100vh;
}

/* Checkout form sections */
.woocommerce-checkout .col2-set,
.woocommerce-checkout .woocommerce-shipping-fields,
.woocommerce-checkout .woocommerce-additional-fields,
.woocommerce-checkout .woocommerce-checkout-payment {
  background: #ffffff;
  border: 1px solid #e1e5e9;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: all 0.2s ease;
}

.woocommerce-checkout .col2-set:hover,
.woocommerce-checkout .woocommerce-shipping-fields:hover,
.woocommerce-checkout .woocommerce-additional-fields:hover,
.woocommerce-checkout .woocommerce-checkout-payment:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border-color: #d1d5db;
}

/* Section headers */
.woocommerce-checkout h3 {
  margin: 0 0 20px 0;
  padding: 0 0 16px 0;
  border-bottom: 2px solid #f3f4f6;
  color: #111827;
  font-size: 1.25rem;
  font-weight: 600;
  position: relative;
}

.woocommerce-checkout h3::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--instax-primary, #0073aa);
  border-radius: 1px;
}

/* Form fields */
.woocommerce-checkout .form-row {
  margin-bottom: 20px;
}

.woocommerce-checkout .form-row label {
  display: block;
  margin-bottom: 8px;
  color: #374151;
  font-weight: 500;
  font-size: 0.875rem;
}

.woocommerce-checkout .form-row input[type="text"],
.woocommerce-checkout .form-row input[type="email"],
.woocommerce-checkout .form-row input[type="tel"],
.woocommerce-checkout .form-row input[type="password"],
.woocommerce-checkout .form-row textarea,
.woocommerce-checkout .form-row select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  color: #111827;
  background: #ffffff;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.woocommerce-checkout .form-row input[type="text"]:focus,
.woocommerce-checkout .form-row input[type="email"]:focus,
.woocommerce-checkout .form-row input[type="tel"]:focus,
.woocommerce-checkout .form-row input[type="password"]:focus,
.woocommerce-checkout .form-row textarea:focus,
.woocommerce-checkout .form-row select:focus {
  outline: none;
  border-color: var(--instax-primary, #0073aa);
  box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.1);
}

.woocommerce-checkout .form-row input[type="text"]:hover,
.woocommerce-checkout .form-row input[type="email"]:hover,
.woocommerce-checkout .form-row input[type="tel"]:hover,
.woocommerce-checkout .form-row input[type="password"]:hover,
.woocommerce-checkout .form-row textarea:hover,
.woocommerce-checkout .form-row select:hover {
  border-color: #d1d5db;
}

/* Required field indicator */
.woocommerce-checkout .form-row label.required::after {
  content: " *";
  color: #dc2626;
  font-weight: 600;
}

/* Two column layout */
.woocommerce-checkout .col2-set .col-1,
.woocommerce-checkout .col2-set .col-2 {
  width: 48%;
  float: left;
}

.woocommerce-checkout .col2-set .col-1 {
  margin-right: 4%;
}

.woocommerce-checkout .col2-set::after {
  content: "";
  display: table;
  clear: both;
}

/* Checkboxes and radio buttons */
.woocommerce-checkout input[type="checkbox"],
.woocommerce-checkout input[type="radio"] {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  accent-color: var(--instax-primary, #0073aa);
}

.woocommerce-checkout .checkbox label,
.woocommerce-checkout .radio label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 400;
  margin-bottom: 0;
}

/* Order notes */
.woocommerce-checkout .woocommerce-additional-fields textarea {
  min-height: 100px;
  resize: vertical;
}

/* Payment methods section */
.woocommerce-checkout .woocommerce-checkout-payment {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border: 2px solid #e1e5e9;
}

.woocommerce-checkout .payment_methods {
  background: transparent;
  border: none;
  padding: 0;
  margin: 0 0 24px 0;
}

.woocommerce-checkout .payment_methods li {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 12px;
  padding: 16px;
  transition: all 0.2s ease;
  position: relative;
}

.woocommerce-checkout .payment_methods li:hover {
  border-color: var(--instax-primary, #0073aa);
  box-shadow: 0 2px 8px rgba(0, 115, 170, 0.1);
  transform: translateY(-1px);
}

.woocommerce-checkout .payment_methods li.payment_method_instaxchange {
  border-color: var(--instax-primary, #0073aa);
  background: linear-gradient(135deg, #f0f8ff 0%, #ffffff 100%);
  border-width: 2px;
}

.woocommerce-checkout .payment_methods li.payment_method_instaxchange::before {
  content: "🚀";
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 1.2rem;
  opacity: 0.7;
}

/* Payment method labels */
.woocommerce-checkout .payment_methods label {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: #111827;
  cursor: pointer;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
}

.woocommerce-checkout .payment_methods label:hover {
  color: var(--instax-primary, #0073aa);
}

/* Payment method icons */
.woocommerce-checkout .payment_methods img,
.woocommerce-checkout .payment_methods .instaxchange-icon {
  width: auto;
  height: 24px;
  margin-right: 12px;
  border-radius: 4px;
}

/* Payment boxes */
.woocommerce-checkout .payment_box {
  background: #f8f9fa;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  margin: 12px 0 0 0;
  color: #374151;
  font-size: 0.875rem;
  line-height: 1.5;
}

.woocommerce-checkout .payment_box::before {
  content: "ℹ";
  margin-right: 8px;
  color: var(--instax-primary, #0073aa);
  font-weight: bold;
}

/* Place order button */
.woocommerce-checkout .place-order {
  text-align: center;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 2px solid #f3f4f6;
}

.woocommerce-checkout .place-order .button {
  background: var(--instax-primary, #0073aa);
  color: #ffffff;
  border: none;
  padding: 16px 32px;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(0, 115, 170, 0.2);
  min-width: 200px;
}

.woocommerce-checkout .place-order .button:hover {
  background: var(--instax-primary-dark, #005a87);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 115, 170, 0.3);
}

.woocommerce-checkout .place-order .button:active {
  transform: translateY(0);
}

.woocommerce-checkout .place-order .button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Order review table */
.woocommerce-checkout .woocommerce-checkout-review-order {
  background: #ffffff;
  border: 1px solid #e1e5e9;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.woocommerce-checkout .woocommerce-checkout-review-order h3 {
  margin: 0 0 20px 0;
  padding: 0 0 16px 0;
  border-bottom: 2px solid #f3f4f6;
  color: #111827;
  font-size: 1.25rem;
  font-weight: 600;
}

.woocommerce-checkout .woocommerce-checkout-review-order-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.woocommerce-checkout .woocommerce-checkout-review-order-table th,
.woocommerce-checkout .woocommerce-checkout-review-order-table td {
  padding: 12px 0;
  text-align: left;
  border-bottom: 1px solid #f3f4f6;
  color: #374151;
}

.woocommerce-checkout .woocommerce-checkout-review-order-table th {
  font-weight: 600;
  color: #111827;
}

.woocommerce-checkout .woocommerce-checkout-review-order-table .product-total {
  text-align: right;
  font-weight: 600;
}

.woocommerce-checkout .woocommerce-checkout-review-order-table .order-total {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--instax-primary, #0073aa);
}

.woocommerce-checkout .woocommerce-checkout-review-order-table .order-total td {
  border-top: 2px solid #e5e7eb;
  padding-top: 16px;
}

/* Responsive design */
@media (max-width: 768px) {
  .woocommerce-checkout {
    padding: 16px;
  }

  .woocommerce-checkout .col2-set .col-1,
  .woocommerce-checkout .col2-set .col-2 {
    width: 100%;
    float: none;
    margin-right: 0;
  }

  .woocommerce-checkout .col2-set .col-1 {
    margin-bottom: 20px;
  }

  .woocommerce-checkout .col2-set,
  .woocommerce-checkout .woocommerce-shipping-fields,
  .woocommerce-checkout .woocommerce-additional-fields,
  .woocommerce-checkout .woocommerce-checkout-payment {
    padding: 20px;
    margin-bottom: 20px;
  }

  .woocommerce-checkout .place-order .button {
    width: 100%;
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .woocommerce-checkout {
    padding: 12px;
  }

  .woocommerce-checkout .col2-set,
  .woocommerce-checkout .woocommerce-shipping-fields,
  .woocommerce-checkout .woocommerce-additional-fields,
  .woocommerce-checkout .woocommerce-checkout-payment {
    padding: 16px;
    margin-bottom: 16px;
  }

  .woocommerce-checkout h3 {
    font-size: 1.125rem;
  }

  .woocommerce-checkout .form-row input[type="text"],
  .woocommerce-checkout .form-row input[type="email"],
  .woocommerce-checkout .form-row input[type="tel"],
  .woocommerce-checkout .form-row input[type="password"],
  .woocommerce-checkout .form-row textarea,
  .woocommerce-checkout .form-row select {
    padding: 10px 14px;
    font-size: 0.875rem;
  }
}

/* Dark mode support for checkout */
@media (prefers-color-scheme: dark) {
  .woocommerce-checkout {
    background: #1f2937;
  }

  .woocommerce-checkout .col2-set,
  .woocommerce-checkout .woocommerce-shipping-fields,
  .woocommerce-checkout .woocommerce-additional-fields,
  .woocommerce-checkout .woocommerce-checkout-payment,
  .woocommerce-checkout .woocommerce-checkout-review-order {
    background: #374151;
    border-color: #4b5563;
    color: #e5e7eb;
  }

  .woocommerce-checkout h3 {
    color: #f9fafb;
    border-bottom-color: #4b5563;
  }

  .woocommerce-checkout .form-row label {
    color: #d1d5db;
  }

  .woocommerce-checkout .form-row input[type="text"],
  .woocommerce-checkout .form-row input[type="email"],
  .woocommerce-checkout .form-row input[type="tel"],
  .woocommerce-checkout .form-row input[type="password"],
  .woocommerce-checkout .form-row textarea,
  .woocommerce-checkout .form-row select {
    background: #4b5563;
    border-color: #6b7280;
    color: #f9fafb;
  }

  .woocommerce-checkout .form-row input[type="text"]:focus,
  .woocommerce-checkout .form-row input[type="email"]:focus,
  .woocommerce-checkout .form-row input[type="tel"]:focus,
  .woocommerce-checkout .form-row input[type="password"]:focus,
  .woocommerce-checkout .form-row textarea:focus,
  .woocommerce-checkout .form-row select:focus {
    border-color: var(--instax-primary, #63b3ed);
  }

  .woocommerce-checkout .payment_methods li {
    background: #4b5563;
    border-color: #6b7280;
  }

  .woocommerce-checkout .payment_methods label {
    color: #f9fafb;
  }

  .woocommerce-checkout .payment_box {
    background: #4b5563;
    border-color: #6b7280;
    color: #d1d5db;
  }

  .woocommerce-checkout .woocommerce-checkout-review-order-table th,
  .woocommerce-checkout .woocommerce-checkout-review-order-table td {
    color: #d1d5db;
    border-bottom-color: #4b5563;
  }

  .woocommerce-checkout .woocommerce-checkout-review-order-table th {
    color: #f9fafb;
  }
}

/* ========================================
   WOOCOMMERCE BLOCKS SPECIFIC STYLES
   ======================================== */

/* Blocks payment method container */
[data-payment-method="instaxchange"] {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Blocks payment method option layout */
[data-payment-method="instaxchange"]
  .wc-block-components-radio-control__option {
  cursor: pointer !important;
  padding: 16px !important;
  border: 2px solid #e1e5e9 !important;
  border-radius: 8px !important;
  background: #ffffff !important;
  transition: all 0.3s ease !important;
  margin-bottom: 12px !important;
}

[data-payment-method="instaxchange"]
  .wc-block-components-radio-control__option:hover {
  border-color: var(--instax-primary, #0073aa) !important;
  box-shadow: 0 2px 8px rgba(0, 115, 170, 0.1) !important;
  transform: translateY(-1px) !important;
}

/* Blocks radio control input */
[data-payment-method="instaxchange"] .wc-block-components-radio-control__input {
  width: 18px !important;
  height: 18px !important;
  margin-right: 12px !important;
  accent-color: var(--instax-primary, #0073aa) !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}

/* Blocks payment method label */
[data-payment-method="instaxchange"] .wc-block-components-radio-control__label {
  display: flex !important;
  align-items: center !important;
  font-weight: 600 !important;
  font-size: 16px !important;
  color: #1e1e1e !important;
  cursor: pointer !important;
  margin: 0 !important;
}

[data-payment-method="instaxchange"]
  .wc-block-components-radio-control__label:hover {
  color: var(--instax-primary, #0073aa) !important;
}

/* Blocks payment method icon */
[data-payment-method="instaxchange"]
  .wc-block-components-radio-control__label
  img {
  width: 24px !important;
  height: 24px !important;
  margin-right: 12px !important;
  border-radius: 4px !important;
  transition: transform 0.3s ease !important;
}

[data-payment-method="instaxchange"]:hover
  .wc-block-components-radio-control__label
  img {
  transform: scale(1.05) !important;
}

/* Blocks accordion content area */
[data-payment-method="instaxchange"]
  .wc-block-components-radio-control-accordion-content {
  margin-top: 16px !important;
  padding: 20px !important;
  background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%) !important;
  border: 1px solid #e9ecef !important;
  border-radius: 8px !important;
  animation: fadeInUp 0.3s ease-out !important;
}

/* Blocks checkout content styling */
.wc-block-checkout__instaxchange-content {
  font-family: inherit !important;
  line-height: 1.6 !important;
}

.wc-block-checkout__instaxchange-content h4 {
  margin: 0 0 12px 0 !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  color: #333 !important;
}

.wc-block-checkout__instaxchange-content p {
  margin: 0 0 16px 0 !important;
  color: #666 !important;
  font-size: 14px !important;
  line-height: 1.5 !important;
}

/* Payment methods grid in blocks */
.wc-block-checkout__instaxchange-content [style*="display: grid"] > div {
  background: #e7f3ff !important;
  color: var(--instax-primary, #0073aa) !important;
  padding: 6px 10px !important;
  border-radius: 4px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  text-align: center !important;
  transition: all 0.3s ease !important;
  border: 1px solid transparent !important;
}

.wc-block-checkout__instaxchange-content [style*="display: grid"] > div:hover {
  background: var(--instax-primary, #0073aa) !important;
  color: white !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 8px rgba(0, 115, 170, 0.3) !important;
}

/* Blocks checkout payment methods container */
.wc-block-components-checkout-payment-methods {
  display: block !important;
  visibility: visible !important;
}

/* Ensure blocks payment method stays visible */
.wc-block-components-radio-control {
  display: block !important;
}

.wc-block-components-radio-control-accordion-option {
  display: block !important;
  margin-bottom: 16px !important;
}

/* Blocks selected state */
[data-payment-method="instaxchange"].wc-block-components-radio-control-accordion-option--checked {
  border-color: var(--instax-primary, #0073aa) !important;
  background: linear-gradient(135deg, #f0f8ff 0%, #ffffff 100%) !important;
  box-shadow: 0 4px 12px rgba(0, 115, 170, 0.15) !important;
}

[data-payment-method="instaxchange"].wc-block-components-radio-control-accordion-option--checked
  .wc-block-components-radio-control__label {
  color: var(--instax-primary, #0073aa) !important;
  font-weight: 700 !important;
}

/* Blocks loading states */
.wc-block-checkout__instaxchange-content.loading {
  opacity: 0.7 !important;
  pointer-events: none !important;
}

/* Blocks responsive design */
@media (max-width: 768px) {
  [data-payment-method="instaxchange"]
    .wc-block-components-radio-control__option {
    padding: 14px !important;
  }

  [data-payment-method="instaxchange"]
    .wc-block-components-radio-control-accordion-content {
    padding: 16px !important;
    margin-top: 12px !important;
  }

  .wc-block-checkout__instaxchange-content [style*="display: grid"] {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 6px !important;
  }

  .wc-block-checkout__instaxchange-content [style*="display: grid"] > div {
    padding: 4px 8px !important;
    font-size: 11px !important;
  }
}

@media (max-width: 480px) {
  .wc-block-checkout__instaxchange-content [style*="display: grid"] {
    grid-template-columns: 1fr !important;
  }

  [data-payment-method="instaxchange"]
    .wc-block-components-radio-control__option {
    padding: 12px !important;
  }

  [data-payment-method="instaxchange"]
    .wc-block-components-radio-control__label {
    font-size: 15px !important;
  }
}

/* Dark mode support for blocks */
@media (prefers-color-scheme: dark) {
  [data-payment-method="instaxchange"]
    .wc-block-components-radio-control__option {
    background: #374151 !important;
    border-color: #4b5563 !important;
  }

  [data-payment-method="instaxchange"]
    .wc-block-components-radio-control__label {
    color: #f9fafb !important;
  }

  [data-payment-method="instaxchange"]
    .wc-block-components-radio-control-accordion-content {
    background: linear-gradient(135deg, #374151 0%, #4b5563 100%) !important;
    border-color: #6b7280 !important;
  }

  .wc-block-checkout__instaxchange-content p {
    color: #d1d5db !important;
  }

  .wc-block-checkout__instaxchange-content h4 {
    color: #f9fafb !important;
  }
}

/* High contrast mode for blocks */
@media (prefers-contrast: high) {
  [data-payment-method="instaxchange"]
    .wc-block-components-radio-control__option {
    border: 3px solid #000 !important;
  }

  [data-payment-method="instaxchange"]
    .wc-block-components-radio-control-accordion-content {
    border: 2px solid #000 !important;
    background: #fff !important;
  }
}

/* Reduced motion for blocks */
@media (prefers-reduced-motion: reduce) {
  [data-payment-method="instaxchange"]
    .wc-block-components-radio-control__option,
  [data-payment-method="instaxchange"]
    .wc-block-components-radio-control__label
    img,
  .wc-block-checkout__instaxchange-content [style*="display: grid"] > div {
    transition: none !important;
  }

  [data-payment-method="instaxchange"]:hover
    .wc-block-components-radio-control__option,
  [data-payment-method="instaxchange"]:hover
    .wc-block-components-radio-control__label
    img,
  .wc-block-checkout__instaxchange-content
    [style*="display: grid"]
    > div:hover {
    transform: none !important;
  }
}

/* ========================================
   CRYPTOCURRENCY PAYMENT METHOD STYLES
   ======================================== */

.crypto-methods .method-btn {
  background: linear-gradient(135deg, #f7931a 0%, #ff9500 100%);
  border-color: #f7931a;
  color: white;
}

.crypto-methods .method-btn:hover {
  background: linear-gradient(135deg, #e6850e 0%, #f7931a 100%);
  border-color: #e6850e;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(247, 147, 26, 0.3);
}

.crypto-methods .method-btn.active {
  background: linear-gradient(135deg, #e6850e 0%, #f7931a 100%);
  border-color: #e6850e;
  box-shadow: 0 4px 12px rgba(247, 147, 26, 0.4);
}

.crypto-methods .method-btn .method-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

/* Specific crypto button styles */
.crypto-methods .method-btn[data-crypto="USDC"] {
  background: linear-gradient(135deg, #2775ca 0%, #2775ca 100%);
  border-color: #2775ca;
}

.crypto-methods .method-btn[data-crypto="USDT"] {
  background: linear-gradient(135deg, #26a17b 0%, #26a17b 100%);
  border-color: #26a17b;
}

.crypto-methods .method-btn[data-crypto="BTC"] {
  background: linear-gradient(135deg, #f7931a 0%, #ff9500 100%);
  border-color: #f7931a;
}

.crypto-methods .method-btn[data-crypto="ETH"] {
  background: linear-gradient(135deg, #627eea 0%, #627eea 100%);
  border-color: #627eea;
}

.crypto-methods .method-btn[data-crypto="LTC"] {
  background: linear-gradient(135deg, #bfbbbb 0%, #bfbbbb 100%);
  border-color: #bfbbbb;
}

/* Cryptocurrency Selection Section */
.crypto-selection-section {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
  border-left: 4px solid #f7931a;
}

.crypto-selection-section.compact {
  padding: 0.75rem;
  margin: 0.75rem 0;
}

.crypto-selection-section h6 {
  margin: 0 0 0.75rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.crypto-dropdown-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.crypto-selector {
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 0.9rem;
  background: #ffffff;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 200px;
}

.crypto-selector:focus {
  outline: none;
  border-color: #f7931a;
  box-shadow: 0 0 0 3px rgba(247, 147, 26, 0.1);
}

.crypto-selector:hover {
  border-color: #f7931a;
}

.crypto-note {
  color: #666;
  font-size: 0.8rem;
  line-height: 1.4;
  font-style: italic;
}

/* Responsive design for crypto selection */
@media (max-width: 768px) {
  .crypto-selector {
    min-width: 100%;
    font-size: 0.85rem;
  }

  .crypto-selection-section.compact {
    padding: 0.5rem;
  }
}

/* ========================================
   END WOOCOMMERCE BLOCKS STYLES
   ======================================== */
