/* Enhanced Payment Page Styles with Crypto Support - Clean Architecture */
:root {
  --instaxchange-primary: #667eea;
  --instaxchange-secondary: #764ba2;
  --instaxchange-success: #28a745;
  --instaxchange-error: #dc3545;
  --instaxchange-warning: #ffc107;
  --instaxchange-gray: #6c757d;
  --instaxchange-light: #f8f9fa;
  --instaxchange-border: #e9ecef;
  --instaxchange-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.instaxchange-payment-page {
  background: var(--instaxchange-light);
  min-height: 80vh;
  padding: 2rem 0;
}

.instaxchange-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1rem;
}

.instaxchange-payment-wrapper {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: var(--instaxchange-shadow);
  overflow: hidden;
  position: relative;
  z-index: 10;
}

/* Header */
.instaxchange-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

.payment-icon {
  font-size: 3rem;
  display: block;
  margin-bottom: 1rem;
}

.instaxchange-header h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
}

.order-summary-badge {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1rem;
  backdrop-filter: blur(10px);
}

/* Payment Method Categories */
.method-categories {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.method-category {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e9ecef;
}

.method-category h6 {
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.method-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.method-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #ffffff;
  border: 2px solid var(--instaxchange-border);
  border-radius: 12px;
  padding: 1.25rem 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  min-height: 120px;
  justify-content: center;
  visibility: visible;
  opacity: 1;
  z-index: 5;
}

.method-btn:hover {
  border-color: var(--instaxchange-primary);
  background: #f8f9ff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.method-btn.active {
  border-color: var(--instaxchange-primary);
  background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.method-btn.active::before {
  content: "✓";
  position: absolute;
  top: 8px;
  right: 8px;
  background: #667eea;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

.method-icon {
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
  display: block;
}

.method-name {
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
  display: block;
  font-size: 1rem;
}

.method-desc {
  font-size: 0.85rem;
  color: #666;
  display: block;
  line-height: 1.3;
}

/* Payment Interface */
.payment-interface-container {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem 0;
}

.payment-interface-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.payment-interface-header h4 {
  margin: 0 0 0.5rem 0;
  color: #333;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.payment-interface-header p {
  margin: 0;
  color: #666;
  font-size: 0.95rem;
}

.iframe-wrapper {
  position: relative;
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid #e9ecef;
  margin: 1.5rem 0;
}

#instaxchange-payment-iframe {
  width: 100%;
  height: 600px;
  border: none;
  display: block;
}

.iframe-loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: opacity 0.3s ease;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e9ecef;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Payment Method Selection */
.payment-method-selection {
  background: #ffffff;
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem 0;
  border: 1px solid #e9ecef;
}

.payment-method-selection.compact {
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.payment-method-selection h5 {
  margin: 0 0 1rem 0;
  color: #333;
  font-size: 1.4rem;
  font-weight: 600;
}

.payment-method-selection.compact h5 {
  font-size: 1.2rem;
  margin: 0 0 0.75rem 0;
}

.payment-method-selection > p {
  margin: 0 0 1.5rem 0;
  color: #666;
  font-size: 1rem;
  line-height: 1.5;
}

.payment-method-selection.compact > p {
  font-size: 0.9rem;
  margin: 0 0 1rem 0;
}

.method-selection-note {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1.5rem;
  border-left: 4px solid #667eea;
}

.method-selection-note.compact {
  padding: 0.75rem;
  margin-top: 1rem;
}

.method-selection-note p {
  margin: 0;
  color: #555;
  font-size: 0.9rem;
  line-height: 1.4;
}

.method-selection-note.compact p {
  font-size: 0.8rem;
}

/* Compact Method Categories */
.method-categories.compact {
  gap: 1rem;
}

.method-category.compact {
  padding: 1rem;
}

.method-category.compact h6 {
  font-size: 1rem;
  margin: 0 0 0.75rem 0;
}

.method-buttons.compact {
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.75rem;
}

.method-btn.compact {
  padding: 0.75rem 0.5rem;
  min-height: 90px;
}

.method-btn.compact .method-icon {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.method-btn.compact .method-name {
  font-size: 0.85rem;
  margin-bottom: 0.25rem;
}

.method-btn.compact .method-desc {
  font-size: 0.7rem;
  line-height: 1.2;
}

/* Status styles */
.status-result {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 6px;
  font-weight: 500;
  width: 100%;
  text-align: center;
}

.status-creating {
  background: #e7f3ff;
  color: #0056b3;
  padding: 0.75rem;
  border-radius: 6px;
}

.status-success {
  background: #e7f9e7;
  color: #155724;
  padding: 0.75rem;
  border-radius: 6px;
}

.status-error {
  background: #f8d7da;
  color: #721c24;
  padding: 0.75rem;
  border-radius: 6px;
}

.status-checking {
  background: #fff3cd;
  color: #856404;
  padding: 0.75rem;
  border-radius: 6px;
}

.status-warning {
  background: #cce5ff;
  color: #004085;
  padding: 0.75rem;
  border-radius: 6px;
}

/* Buttons */
.instax-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.instax-button.primary {
  background: #667eea;
  color: white;
}

.instax-button.secondary {
  background: #6c757d;
  color: white;
}

.instax-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.instax-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .instaxchange-container {
    padding: 0 0.5rem;
  }

  .method-buttons {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 0.75rem;
  }

  #instaxchange-payment-iframe {
    height: 500px;
  }

  .order-summary-badge {
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .method-buttons {
    grid-template-columns: 1fr;
  }

  #instaxchange-payment-iframe {
    height: 400px;
  }

  .method-btn {
    padding: 0.75rem;
  }
}

/* Animation classes */
.spinning {
  animation: spin 1s linear infinite;
}

/* Error section */
.instaxchange-error-section {
  padding: 3rem 2rem;
  text-align: center;
}

.error-icon {
  font-size: 4rem;
  color: #dc3545;
  margin-bottom: 1rem;
}

.error-content h3 {
  color: #dc3545;
  margin-bottom: 1rem;
}

.error-content ul {
  text-align: left;
  max-width: 400px;
  margin: 1rem auto;
}

.error-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

/* Order details */
.order-details-section {
  border-top: 1px solid #e9ecef;
  padding: 2rem;
}

.details-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 1rem;
  cursor: pointer;
  font-weight: 600;
  color: #333;
  transition: all 0.2s ease;
}

.details-toggle:hover {
  background: #e9ecef;
  border-color: #667eea;
}

.order-details-content {
  padding: 1.5rem 0;
}

.order-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #667eea;
  transition: all 0.2s ease;
}

.info-item:hover {
  background: #e9ecef;
  transform: translateX(2px);
}

.info-item.total-item {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-left-color: #ffffff;
  font-weight: 600;
  grid-column: 1 / -1;
}

.info-item.total-item .label,
.info-item.total-item .value {
  color: white;
}

.info-item .label {
  font-weight: 500;
  color: #666;
}

.info-item .value {
  font-weight: 600;
  color: #333;
}

.info-item .value.status-pending {
  color: #856404;
  background: #fff3cd;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.85rem;
}

.info-item .value.status-processing {
  color: #0056b3;
  background: #e7f3ff;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.85rem;
}

.info-item .value.status-completed {
  color: #155724;
  background: #d4edda;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.85rem;
}

.info-item .value.status-failed {
  color: #721c24;
  background: #f8d7da;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.85rem;
}

.loading-error {
  text-align: center;
  padding: 2rem;
  color: #dc3545;
}

.loading-error h4 {
  margin-bottom: 1rem;
  color: #dc3545;
}

/* Payment Status Section */
.payment-status-section {
  background: #ffffff;
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem 0;
  border: 1px solid #e9ecef;
  text-align: center;
}

.payment-status-section h4 {
  margin: 0 0 1rem 0;
  color: #333;
  font-size: 1.3rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.status-check-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

/* Payment Status Indicator */
.payment-status-indicator {
  background: #ffffff;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  border: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.status-icon.success {
  background: #d4edda;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.status-icon.success .dashicons {
  color: #155724;
  font-size: 1.5rem;
}

.status-content h3 {
  margin: 0 0 0.5rem 0;
  color: #155724;
  font-size: 1.3rem;
  font-weight: 600;
}

.status-content p {
  margin: 0;
  color: #666;
  font-size: 0.95rem;
  line-height: 1.4;
}

/* No methods warning */
.no-methods-warning {
  background: #fff3cd;
  color: #856404;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1.5rem;
  border-left: 4px solid #856404;
  text-align: center;
}

.no-methods-warning p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Disable switch buttons in iframe */
#instaxchange-payment-iframe {
  pointer-events: auto;
}

/* Fallback payment interface styles */
.fallback-payment-interface {
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 8px;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.fallback-header {
  margin-bottom: 2rem;
}

.fallback-header h3 {
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}

.fallback-header p {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

.fallback-payment-methods {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.fallback-method {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.fallback-method:hover {
  border-color: #667eea;
  background: #f8f9ff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.method-icon {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.method-name {
  font-weight: 600;
  color: #333;
  flex-grow: 1;
}

.method-desc {
  color: #666;
  font-size: 0.85rem;
}

.fallback-note {
  background: #fff3cd;
  color: #856404;
  padding: 1rem;
  border-radius: 6px;
  border-left: 4px solid #856404;
  font-size: 0.85rem;
  line-height: 1.4;
}

.fallback-note p {
  margin: 0;
}

/* Target switch buttons specifically */
#instaxchange-payment-iframe button[class*="switch"],
#instaxchange-payment-iframe button[class*="group/switch"],
#instaxchange-payment-iframe button.rounded-full.aspect-square {
  pointer-events: none !important;
  opacity: 0.5 !important;
  cursor: not-allowed !important;
  user-select: none !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
}

/* Disable any button with rotate icon */
#instaxchange-payment-iframe button svg[class*="rotate"] {
  pointer-events: none !important;
  opacity: 0.3 !important;
}

/* Prevent iframe from allowing certain interactions */
#instaxchange-payment-iframe[data-disabled="true"] {
  pointer-events: none;
}

/* Add overlay to prevent interactions if needed */
.iframe-disabled-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  pointer-events: none;
  z-index: 1000;
}

/* Fallback Warning Modal */
.fallback-warning-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.fallback-warning-modal-overlay.active {
  opacity: 1;
}

.fallback-warning-modal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 450px;
  width: 90%;
  margin: 20px;
  transform: scale(0.9) translateY(20px);
  transition: transform 0.3s ease;
  overflow: hidden;
}

.fallback-warning-modal-overlay.active .fallback-warning-modal {
  transform: scale(1) translateY(0);
}

.modal-header {
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  padding: 1.5rem;
  text-align: center;
  border-bottom: 1px solid #f39c12;
}

.modal-icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  display: block;
}

.modal-header h3 {
  margin: 0;
  color: #d68910;
  font-size: 1.3rem;
  font-weight: 600;
}

.modal-content {
  padding: 1.5rem;
  text-align: center;
}

.modal-content p {
  margin: 0.5rem 0;
  color: #555;
  line-height: 1.5;
}

.modal-content strong {
  color: #333;
}

.modal-actions {
  padding: 1rem 1.5rem 1.5rem;
  text-align: center;
  border-top: 1px solid #e9ecef;
}

.modal-btn {
  background: #fd7e14 !important;
  color: white !important;
  border: none !important;
  padding: 0.75rem 1.5rem !important;
  border-radius: 6px !important;
  font-size: 1rem !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  min-width: 150px !important;
}

.modal-btn:hover {
  background: #e8590c !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 12px rgba(253, 126, 20, 0.3) !important;
}

.modal-btn.primary {
  background: #fd7e14 !important;
}

.modal-btn.secondary {
  background: #6c757d;
  margin-left: 0.5rem;
}

.modal-btn.secondary:hover {
  background: #5a6268;
}

/* Responsive modal */
@media (max-width: 480px) {
  .fallback-warning-modal {
    margin: 10px;
    width: calc(100% - 20px);
  }

  .modal-header {
    padding: 1rem;
  }

  .modal-content {
    padding: 1rem;
  }

  .modal-actions {
    padding: 0.75rem 1rem 1rem;
  }

  .modal-btn {
    width: 100%;
    margin: 0.25rem 0;
  }

  .modal-btn.secondary {
    margin-left: 0;
  }
}

/* Cryptocurrency Payment Methods Specific Styles */

/* Crypto section header */
.method-category h6 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--instaxchange-border);
}

/* Crypto method buttons styling */
.crypto-methods .method-btn {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 2px solid #dee2e6;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.crypto-methods .method-btn:hover {
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  border-color: #b8860b;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(184, 134, 11, 0.2);
}

.crypto-methods .method-btn.active {
  background: linear-gradient(135deg, #f8f2db 0%, #f4d03f 100%);
  border-color: #d4af37;
  box-shadow: 0 6px 20px rgba(212, 175, 55, 0.3);
  transform: translateY(-1px);
}

/* Individual crypto currency styling */
.crypto-methods .method-btn[data-method="bitcoin"] {
  background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%);
  border-color: #ff9800;
}

.crypto-methods .method-btn[data-method="bitcoin"]:hover,
.crypto-methods .method-btn[data-method="bitcoin"].active {
  background: linear-gradient(135deg, #ff9800 0%, #ff5722 100%);
  color: white;
  border-color: #e65100;
}

.crypto-methods .method-btn[data-method="ethereum"] {
  background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
  border-color: #4caf50;
}

.crypto-methods .method-btn[data-method="ethereum"]:hover,
.crypto-methods .method-btn[data-method="ethereum"].active {
  background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
  color: white;
  border-color: #0d47a1;
}

.crypto-methods .method-btn[data-method="usdc"],
.crypto-methods .method-btn[data-method="usdc-polygon"] {
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  border-color: #2196f3;
}

.crypto-methods .method-btn[data-method="usdc"]:hover,
.crypto-methods .method-btn[data-method="usdc"].active,
.crypto-methods .method-btn[data-method="usdc-polygon"]:hover,
.crypto-methods .method-btn[data-method="usdc-polygon"].active {
  background: linear-gradient(135deg, #1976d2 0%, #0d47a1 100%);
  color: white;
  border-color: #01579b;
}

/* More crypto button */
.method-btn-more {
  background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%) !important;
  border: 2px dashed #4caf50 !important;
  position: relative;
  overflow: hidden;
}

.method-btn-more:hover {
  background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%) !important;
  color: white !important;
  border-color: #2e7d32 !important;
}

.method-btn-more::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
  transform: rotate(45deg);
  transition: all 0.5s;
  opacity: 0;
}

.method-btn-more:hover::before {
  animation: shimmer 1.5s infinite;
  opacity: 1;
}

@keyframes shimmer {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

/* Extended crypto options */
.crypto-methods-extended {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--instaxchange-border);
  animation: slideDown 0.3s ease-out;
}

.crypto-methods-extended .method-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: flex-start;
  align-items: stretch;
}

.crypto-methods-extended .method-btn {
  flex: 0 1 auto;
  min-width: 120px;
  max-width: 150px;
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  color: #333;
  display: inline-block;
}

.crypto-methods-extended .method-btn:hover {
  background: #e9ecef;
  border-color: #667eea;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.crypto-methods-extended .method-btn.active {
  background: #e6f3ff;
  border-color: #667eea;
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.crypto-methods-extended .method-btn .method-icon {
  color: #333;
  text-shadow: none;
}

.crypto-methods-extended .method-btn .method-name {
  color: #333;
  font-weight: 600;
}

.crypto-methods-extended .method-btn .method-desc {
  color: #666;
}

/* Individual cryptocurrency icon colors for extended section */
.crypto-methods-extended .method-btn[data-method="solana"] .method-icon {
  color: #9945ff;
}

.crypto-methods-extended .method-btn[data-method="cardano"] .method-icon {
  color: #0033ad;
}

.crypto-methods-extended .method-btn[data-method="polkadot"] .method-icon {
  color: #e6007a;
}

.crypto-methods-extended .method-btn[data-method="chainlink"] .method-icon {
  color: #375bd2;
}

.crypto-methods-extended .method-btn[data-method="avalanche"] .method-icon {
  color: #e84142;
}

.crypto-methods-extended .method-btn[data-method="near"] .method-icon {
  color: #00c08b;
}

.crypto-methods-extended .method-btn[data-method="cosmos"] .method-icon {
  color: #2e3148;
}

.crypto-methods-extended .method-btn[data-method="algorand"] .method-icon {
  color: #000000;
}

.crypto-methods-extended .method-btn[data-method="hedera"] .method-icon {
  color: #40206c;
}

@keyframes slideDown {
  0% {
    opacity: 0;
    max-height: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    max-height: 500px;
    transform: translateY(0);
  }
}

/* Crypto info note */
.crypto-info-note {
  background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%);
  border: 1px solid #ffc107;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
  text-align: center;
}

.crypto-info-note p {
  margin: 0;
  color: #856404;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Mobile cryptocurrency adjustments */
@media (max-width: 768px) {
  .crypto-methods .method-btn {
    min-height: 70px;
    padding: 0.75rem;
  }
  
  .crypto-methods .method-btn .method-icon {
    font-size: 1.2rem;
  }
  
  .crypto-methods .method-btn .method-name {
    font-size: 0.85rem;
  }
  
  .crypto-methods .method-btn .method-desc {
    font-size: 0.7rem;
  }
  
  .crypto-info-note {
    padding: 0.75rem;
    font-size: 0.8rem;
  }
}
